#Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно),
#распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка. 
#Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
#Регулярные выражения использовать нельзя.

#Натуральные числа, содержащие ровно К цифр. Вывести количество таких чисел. Минимальное число вывести прописью.
f = open('labtext.txt', 'r')
massiv = f.read().split()
massiv2 = []
clearm = []
k = int(input('Введите число: '))
spisok = '0123456789'

num_dict = {
    '0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре',
    '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'
}

for l in massiv:
    if l.isdigit() and l[0] != '0':  
        clearm.append(l)

for num in clearm:
    if len(num) == k:
        massiv2.append(int(num))

if not massiv2:
    print("Таких элементов нет")
else:
    minnum = min(massiv2)
    print("Количество чисел: ", len(massiv2))
    print("Минимальное число прописью:")
    print(" ".join(num_dict[j] for j in str(minnum)))
