#Написать программу, которая читая символы из бесконечной последовательности (эмулируется конечным файлом, читающимся поблочно),
#распознает, преобразует и выводит на экран числа по определенному правилу. Числа распознаются по законам грамматики русского языка. 
#Преобразование делать по возможности через словарь. Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа.
#Регулярные выражения использовать нельзя.

#Натуральные числа, содержащие ровно К цифр. Вывести количество таких чисел. Минимальное число вывести прописью.
f = open('labtext.txt', 'r')
massiv = f.read().split()
massiv2 = []; clearm = []
k = int(input('Ведите число: '))
spisok = '0123456789'
for l in massiv:
    strok = ''
    for o in range(len(l)):
        if (l[o]) in spisok:
            strok += l[o]
    o+=1
    clearm.append(strok)
for i in range(len(clearm)):
    if len(clearm[i]) == k:
        massiv2.append(int(clearm[i]))
abc = ('ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять')
if massiv2 == []:
    print("Таких элементов нет")
    exit()
else:
    minnum = (min(massiv2))
    print(len(massiv2))
    for j in str(minnum):
        for k in range(10):
            if j == str(k):
                print(abc[k])
